# ImpresionesCB-FullStack

ImpresionesCB.API/: ImpresionesCB.API.slnx
ImpresionesCB.API/ImpresionesCB.API/: Dockerfile  ImpresionesCB.API.csproj  ImpresionesCB.API.http  Program.cs  WeatherForecast.cs  appsettings.json
ImpresionesCB.API/ImpresionesCB.API/Controllers/: ConfiguracionController.cs  ImpresionController.cs  WeatherForecastController.cs
ImpresionesCB.API/ImpresionesCB.API/Data/: AppDbContext.cs
ImpresionesCB.API/ImpresionesCB.API/Models/: ConfiguracionEtiqueta.cs
ImpresionesCB.API/ImpresionesCB.API/Properties/: launchSettings.json
impresiones-cb-front/: README.md  package-lock.json  package.json
impresiones-cb-front/src/: App.vue
